APP_PORT=8080

JWT_ACCESS_SECRET=secret_access
JWT_ACCESS_EXPITES_IN_MINUTES=15
JWT_REFRESH_SECRET=secret_refresh
JWT_REFRESH_EXPITES_IN_DAYS=3

DB_CLIENT=postgres
DB_NAME=fit_sync_dev
DB_USER=postgres
DB_PASSWORD=admin
DB_MIN_POOL=4
DB_MAX_POOL=16

REDIS_URL=redis://localhost:6379

COOKIE_SECRET=secret
NODE_ENV=development

YANDEX_USER_KEY=
YANDEX_USER_SECRET_KEY=
YANDEX_REGION=
BUCKET_NAME=